<project default="main">
    <target name="main">
        <!-- Load the model.flexmi EMF model -->
        <epsilon.emf.loadModel name="M" modelfile="model.flexmi" metamodelfile="metamodel.emf" />
        
        <!-- Run program.eol against it -->
        <epsilon.eol src="program.eol">
            <model ref="M" />
        </epsilon.eol>
        
        <!-- Dispose of the model -->
        <epsilon.disposeModel model="M"/>

        <!-- Refresh the project to pick up any created or updated files -->
    	<eclipse.refreshLocal resource="playground-example" depth="infinite"/>
    </target>
</project>